<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 31 00:39:13 PDT 2025 -->
<title>Index (Swing Practice)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Flashcard.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardManager.html#addFlashcard(java.lang.String,java.lang.String)" class="member-name-link">addFlashcard(String, String)</a> - Method in class <a href="FlashcardManager.html" title="class in Unnamed Package">FlashcardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#alive" class="member-name-link">alive</a> - Variable in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="MainGame2.html#background" class="member-name-link">background</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#backgroundSpriteSheet" class="member-name-link">backgroundSpriteSheet</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#bossEnemyShip" class="member-name-link">bossEnemyShip</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#bulletArray" class="member-name-link">bulletArray</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="MainGame2.html#displayFlashcard(java.lang.String,java.lang.String)" class="member-name-link">displayFlashcard(String, String)</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity.html#draw(java.awt.Graphics)" class="member-name-link">draw(Graphics)</a> - Method in class <a href="Entity.html" title="class in Unnamed Package">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#draw(java.awt.Graphics)" class="member-name-link">draw(Graphics)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="MainGame.html#enemy" class="member-name-link">enemy</a> - Variable in class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#enemyArray" class="member-name-link">enemyArray</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#enemyBulletArray" class="member-name-link">enemyBulletArray</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#enemyDimensions" class="member-name-link">enemyDimensions</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#enemyMovement()" class="member-name-link">enemyMovement()</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#enemyShips" class="member-name-link">enemyShips</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity.html" class="type-name-link" title="class in Unnamed Package">Entity</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Entity here.</div>
</dd>
<dt><a href="Entity.html#%3Cinit%3E(int,int,int,int,java.awt.Color)" class="member-name-link">Entity(int, int, int, int, Color)</a> - Constructor for class <a href="Entity.html" title="class in Unnamed Package">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Flashcard.html" class="type-name-link" title="class in Unnamed Package">Flashcard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Flashcard here.</div>
</dd>
<dt><a href="Flashcard.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Flashcard(String, String)</a> - Constructor for class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flashcard.html#FLASHCARD_HEIGHT" class="member-name-link">FLASHCARD_HEIGHT</a> - Static variable in class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardSetupScreen.html#FLASHCARD_HEIGHT" class="member-name-link">FLASHCARD_HEIGHT</a> - Static variable in class <a href="FlashcardSetupScreen.html" title="class in Unnamed Package">FlashcardSetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flashcard.html#FLASHCARD_WIDTH" class="member-name-link">FLASHCARD_WIDTH</a> - Static variable in class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardSetupScreen.html#FLASHCARD_WIDTH" class="member-name-link">FLASHCARD_WIDTH</a> - Static variable in class <a href="FlashcardSetupScreen.html" title="class in Unnamed Package">FlashcardSetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#flashcardClosed()" class="member-name-link">flashcardClosed()</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.FlashcardDisplayer.html#%3Cinit%3E(Flashcard)" class="member-name-link">FlashcardDisplayer(Flashcard)</a> - Constructor for class <a href="MainGame2.FlashcardDisplayer.html" title="class in Unnamed Package">MainGame2.FlashcardDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardManager.html" class="type-name-link" title="class in Unnamed Package">FlashcardManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class FlashcardManager here.</div>
</dd>
<dt><a href="FlashcardManager.html#%3Cinit%3E()" class="member-name-link">FlashcardManager()</a> - Constructor for class <a href="FlashcardManager.html" title="class in Unnamed Package">FlashcardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardSetupScreen.html#flashcards" class="member-name-link">flashcards</a> - Variable in class <a href="FlashcardSetupScreen.html" title="class in Unnamed Package">FlashcardSetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#flashcardSet" class="member-name-link">flashcardSet</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardSetupScreen.html" class="type-name-link" title="class in Unnamed Package">FlashcardSetupScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class FlashcardSetupScreen here.</div>
</dd>
<dt><a href="FlashcardSetupScreen.html#%3Cinit%3E(GameFrame2)" class="member-name-link">FlashcardSetupScreen(GameFrame2)</a> - Constructor for class <a href="FlashcardSetupScreen.html" title="class in Unnamed Package">FlashcardSetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardSetupScreen.StartGameDisplayer.html" class="type-name-link" title="class in Unnamed Package">FlashcardSetupScreen.StartGameDisplayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#flashTint(java.awt.image.BufferedImage)" class="member-name-link">flashTint(BufferedImage)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#frameCount" class="member-name-link">frameCount</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameFrame.html" class="type-name-link" title="class in Unnamed Package">GameFrame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Filler here.</div>
</dd>
<dt><a href="GameFrame.html#%3Cinit%3E()" class="member-name-link">GameFrame()</a> - Constructor for class <a href="GameFrame.html" title="class in Unnamed Package">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameFrame2.html" class="type-name-link" title="class in Unnamed Package">GameFrame2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class GameFrame2 here.</div>
</dd>
<dt><a href="GameFrame2.html#%3Cinit%3E()" class="member-name-link">GameFrame2()</a> - Constructor for class <a href="GameFrame2.html" title="class in Unnamed Package">GameFrame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html" class="type-name-link" title="class in Unnamed Package">GameObject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class GameObject here.</div>
</dd>
<dt><a href="GameObject.html#%3Cinit%3E(int,int,int,int,int,int,java.awt.image.BufferedImage,int)" class="member-name-link">GameObject(int, int, int, int, int, int, BufferedImage, int)</a> - Constructor for class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame.html#gameTimer" class="member-name-link">gameTimer</a> - Variable in class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flashcard.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getBottomEdge()" class="member-name-link">getBottomEdge()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardManager.html#getFlashcardFile()" class="member-name-link">getFlashcardFile()</a> - Method in class <a href="FlashcardManager.html" title="class in Unnamed Package">FlashcardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardManager.html#getFlashcards()" class="member-name-link">getFlashcards()</a> - Method in class <a href="FlashcardManager.html" title="class in Unnamed Package">FlashcardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getLastShotTime()" class="member-name-link">getLastShotTime()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getLeftEdge()" class="member-name-link">getLeftEdge()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flashcard.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getRightEdge()" class="member-name-link">getRightEdge()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getShotID()" class="member-name-link">getShotID()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getTopEdge()" class="member-name-link">getTopEdge()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Entity.html" title="class in Unnamed Package">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getXVelocity()" class="member-name-link">getXVelocity()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Entity.html" title="class in Unnamed Package">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#getYVelocity()" class="member-name-link">getYVelocity()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#greenPlayerShips" class="member-name-link">greenPlayerShips</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="MainGame2.html#healthBar" class="member-name-link">healthBar</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="GameObject.html#isColliding(GameObject)" class="member-name-link">isColliding(GameObject)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#isFlashcardActive" class="member-name-link">isFlashcardActive</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardManager.html#isValidFlashcardFile(java.io.File)" class="member-name-link">isValidFlashcardFile(File)</a> - Static method in class <a href="FlashcardManager.html" title="class in Unnamed Package">FlashcardManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="MainGame.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="MainGame2.html#lastDodgeTime" class="member-name-link">lastDodgeTime</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#lastEnemySpawnTime" class="member-name-link">lastEnemySpawnTime</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#lastFlashCardIndex" class="member-name-link">lastFlashCardIndex</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#lastLeftPress" class="member-name-link">lastLeftPress</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#lastRightPress" class="member-name-link">lastRightPress</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#leftPressed" class="member-name-link">leftPressed</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardManager.html#loadFromFile(java.lang.String)" class="member-name-link">loadFromFile(String)</a> - Static method in class <a href="FlashcardManager.html" title="class in Unnamed Package">FlashcardManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="GameFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="GameFrame.html" title="class in Unnamed Package">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameFrame2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="GameFrame2.html" title="class in Unnamed Package">GameFrame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame.html" class="type-name-link" title="class in Unnamed Package">MainGame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MainGame here.</div>
</dd>
<dt><a href="MainGame.html#%3Cinit%3E()" class="member-name-link">MainGame()</a> - Constructor for class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html" class="type-name-link" title="class in Unnamed Package">MainGame2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MainGame2 here.</div>
</dd>
<dt><a href="MainGame2.html#%3Cinit%3E(java.util.List)" class="member-name-link">MainGame2(List&lt;Flashcard&gt;)</a> - Constructor for class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.FlashcardDisplayer.html" class="type-name-link" title="class in Unnamed Package">MainGame2.FlashcardDisplayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#markHit()" class="member-name-link">markHit()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameFrame.html#myGame" class="member-name-link">myGame</a> - Variable in class <a href="GameFrame.html" title="class in Unnamed Package">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameFrame2.html#myGame" class="member-name-link">myGame</a> - Variable in class <a href="GameFrame2.html" title="class in Unnamed Package">GameFrame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="MainGame2.html#nextFlashcardFrame" class="member-name-link">nextFlashcardFrame</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="MainGame2.html#orangeTintedSprites" class="member-name-link">orangeTintedSprites</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="MainGame.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flashcard.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame.html#player" class="member-name-link">player</a> - Variable in class <a href="MainGame.html" title="class in Unnamed Package">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#player" class="member-name-link">player</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#playerBullets" class="member-name-link">playerBullets</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#projectileSpriteSheet" class="member-name-link">projectileSpriteSheet</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="MainGame2.html#rightPressed" class="member-name-link">rightPressed</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardSetupScreen.StartGameDisplayer.html#run()" class="member-name-link">run()</a> - Method in class <a href="FlashcardSetupScreen.StartGameDisplayer.html" title="class in Unnamed Package">FlashcardSetupScreen.StartGameDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.FlashcardDisplayer.html#run()" class="member-name-link">run()</a> - Method in class <a href="MainGame2.FlashcardDisplayer.html" title="class in Unnamed Package">MainGame2.FlashcardDisplayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="FlashcardManager.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class <a href="FlashcardManager.html" title="class in Unnamed Package">FlashcardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flashcard.html#setFlashcard(java.lang.String,java.lang.String)" class="member-name-link">setFlashcard(String, String)</a> - Method in class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardManager.html#setFlashcardFile(java.io.File)" class="member-name-link">setFlashcardFile(File)</a> - Method in class <a href="FlashcardManager.html" title="class in Unnamed Package">FlashcardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setFlashSprite(java.awt.image.BufferedImage)" class="member-name-link">setFlashSprite(BufferedImage)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setHeight()" class="member-name-link">setHeight()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage(BufferedImage)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setLastShotTime(long)" class="member-name-link">setLastShotTime(long)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setMaxHealth(int)" class="member-name-link">setMaxHealth(int)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setNormalSprite(java.awt.image.BufferedImage)" class="member-name-link">setNormalSprite(BufferedImage)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#setPlayerSprite(int)" class="member-name-link">setPlayerSprite(int)</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flashcard.html#setQuestion(java.lang.String)" class="member-name-link">setQuestion(String)</a> - Method in class <a href="Flashcard.html" title="class in Unnamed Package">Flashcard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setShotID(int)" class="member-name-link">setShotID(int)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity.html#setXVelocity(int)" class="member-name-link">setXVelocity(int)</a> - Method in class <a href="Entity.html" title="class in Unnamed Package">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setXVelocity(int)" class="member-name-link">setXVelocity(int)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity.html#setYVelocity(int)" class="member-name-link">setYVelocity(int)</a> - Method in class <a href="Entity.html" title="class in Unnamed Package">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#setYVelocity(int)" class="member-name-link">setYVelocity(int)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#shootBullets()" class="member-name-link">shootBullets()</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardSetupScreen.html#showFlashcardInputForm()" class="member-name-link">showFlashcardInputForm()</a> - Method in class <a href="FlashcardSetupScreen.html" title="class in Unnamed Package">FlashcardSetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#showFlashcardPrompt()" class="member-name-link">showFlashcardPrompt()</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#spawnBullets(GameObject)" class="member-name-link">spawnBullets(GameObject)</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#spawnEnemies()" class="member-name-link">spawnEnemies()</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#spriteSheet" class="member-name-link">spriteSheet</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameFrame2.html#startGame(java.util.List)" class="member-name-link">startGame(List&lt;Flashcard&gt;)</a> - Method in class <a href="GameFrame2.html" title="class in Unnamed Package">GameFrame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FlashcardSetupScreen.StartGameDisplayer.html#%3Cinit%3E()" class="member-name-link">StartGameDisplayer()</a> - Constructor for class <a href="FlashcardSetupScreen.StartGameDisplayer.html" title="class in Unnamed Package">FlashcardSetupScreen.StartGameDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#subtractHealth(int)" class="member-name-link">subtractHealth(int)</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="MainGame2.html#tintedEnemies" class="member-name-link">tintedEnemies</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#tintedPlayer" class="member-name-link">tintedPlayer</a> - Variable in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="GameObject.html#update()" class="member-name-link">update()</a> - Method in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity.html#update(Entity)" class="member-name-link">update(Entity)</a> - Method in class <a href="Entity.html" title="class in Unnamed Package">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainGame2.html#updateHealthBar()" class="member-name-link">updateHealthBar()</a> - Method in class <a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObject.html#used" class="member-name-link">used</a> - Variable in class <a href="GameObject.html" title="class in Unnamed Package">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
