<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 01 17:58:59 PDT 2025 -->
<title>MainGame2.RedSquareHealthBarUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-01">
<meta name="description" content="declaration: class: MainGame2, class: RedSquareHealthBarUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MainGame2.RedSquareHealthBarUI" class="title">Class MainGame2.RedSquareHealthBarUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf" class="external-link">javax.swing.plaf.ComponentUI</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ProgressBarUI.html" title="class or interface in javax.swing.plaf" class="external-link">javax.swing.plaf.ProgressBarUI</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">javax.swing.plaf.basic.BasicProgressBarUI</a>
<div class="inheritance">MainGame2.RedSquareHealthBarUI</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainGame2.RedSquareHealthBarUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicProgressBarUI</a></span></div>
<div class="block">Custom UI class for red square-styled health bar. (Inner class)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.swing.plaf.basic.BasicProgressBarUI">Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicProgressBarUI</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.ChangeHandler.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicProgressBarUI.ChangeHandler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.plaf.basic.BasicProgressBarUI">Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicProgressBarUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#boxRect" title="class or interface in javax.swing.plaf.basic" class="external-link">boxRect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#changeListener" title="class or interface in javax.swing.plaf.basic" class="external-link">changeListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#progressBar" title="class or interface in javax.swing.plaf.basic" class="external-link">progressBar</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RedSquareHealthBarUI</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectionBackground()" class="member-name-link">getSelectionBackground</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectionForeground()" class="member-name-link">getSelectionForeground</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintDeterminate(java.awt.Graphics,javax.swing.JComponent)" class="member-name-link">paintDeterminate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.plaf.basic.BasicProgressBarUI">Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicProgressBarUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#createUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">createUI</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getAmountFull(java.awt.Insets,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getAmountFull</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getAnimationIndex()" title="class or interface in javax.swing.plaf.basic" class="external-link">getAnimationIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getBaseline(javax.swing.JComponent,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getBox(java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic" class="external-link">getBox</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getBoxLength(int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getBoxLength</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getCellLength()" title="class or interface in javax.swing.plaf.basic" class="external-link">getCellLength</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getCellSpacing()" title="class or interface in javax.swing.plaf.basic" class="external-link">getCellSpacing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getFrameCount()" title="class or interface in javax.swing.plaf.basic" class="external-link">getFrameCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">getMaximumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">getMinimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getPreferredInnerHorizontal()" title="class or interface in javax.swing.plaf.basic" class="external-link">getPreferredInnerHorizontal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getPreferredInnerVertical()" title="class or interface in javax.swing.plaf.basic" class="external-link">getPreferredInnerVertical</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">getPreferredSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getStringPlacement(java.awt.Graphics,java.lang.String,int,int,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getStringPlacement</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#incrementAnimationIndex()" title="class or interface in javax.swing.plaf.basic" class="external-link">incrementAnimationIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#installDefaults()" title="class or interface in javax.swing.plaf.basic" class="external-link">installDefaults</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#installListeners()" title="class or interface in javax.swing.plaf.basic" class="external-link">installListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">installUI</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#paint(java.awt.Graphics,javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">paint</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#paintIndeterminate(java.awt.Graphics,javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">paintIndeterminate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#paintString(java.awt.Graphics,int,int,int,int,int,java.awt.Insets)" title="class or interface in javax.swing.plaf.basic" class="external-link">paintString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#setAnimationIndex(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">setAnimationIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#setCellLength(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">setCellLength</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#setCellSpacing(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">setCellSpacing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#startAnimationTimer()" title="class or interface in javax.swing.plaf.basic" class="external-link">startAnimationTimer</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#stopAnimationTimer()" title="class or interface in javax.swing.plaf.basic" class="external-link">stopAnimationTimer</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic" class="external-link">uninstallDefaults</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#uninstallListeners()" title="class or interface in javax.swing.plaf.basic" class="external-link">uninstallListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">uninstallUI</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.plaf.ComponentUI">Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf" class="external-link">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#contains(javax.swing.JComponent,int,int)" title="class or interface in javax.swing.plaf" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)" title="class or interface in javax.swing.plaf" class="external-link">getAccessibleChild</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf" class="external-link">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)" title="class or interface in javax.swing.plaf" class="external-link">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RedSquareHealthBarUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RedSquareHealthBarUI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="paintDeterminate(java.awt.Graphics,javax.swing.JComponent)">
<h3>paintDeterminate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintDeterminate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;component)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#paintDeterminate(java.awt.Graphics,javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">paintDeterminate</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicProgressBarUI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectionBackground()">
<h3>getSelectionBackground</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getSelectionBackground</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getSelectionBackground()" title="class or interface in javax.swing.plaf.basic" class="external-link">getSelectionBackground</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicProgressBarUI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectionForeground()">
<h3>getSelectionForeground</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getSelectionForeground</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html#getSelectionForeground()" title="class or interface in javax.swing.plaf.basic" class="external-link">getSelectionForeground</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/plaf/basic/BasicProgressBarUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicProgressBarUI</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
