<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 01 17:58:59 PDT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Flashcard">
<h3>Class&nbsp;Flashcard</h3>
<div class="type-signature">class Flashcard extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>answerField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> answerField</pre>
</li>
<li class="block-list">
<h5>correctAnswer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> correctAnswer</pre>
</li>
<li class="block-list">
<h5>flashcardX</h5>
<pre>int flashcardX</pre>
</li>
<li class="block-list">
<h5>flashcardY</h5>
<pre>int flashcardY</pre>
</li>
<li class="block-list">
<h5>mainGame</h5>
<pre><a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a> mainGame</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre>GameObject player</pre>
</li>
<li class="block-list">
<h5>questionLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> questionLabel</pre>
</li>
<li class="block-list">
<h5>rawQuestionText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rawQuestionText</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="FlashcardSetupScreen">
<h3>Class&nbsp;FlashcardSetupScreen</h3>
<div class="type-signature">class FlashcardSetupScreen extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addButton</pre>
</li>
<li class="block-list">
<h5>answerField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> answerField</pre>
</li>
<li class="block-list">
<h5>createNewButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createNewButton</pre>
</li>
<li class="block-list">
<h5>flashcardManager</h5>
<pre>FlashcardManager flashcardManager</pre>
</li>
<li class="block-list">
<h5>flashcards</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Flashcard&gt; flashcards</pre>
</li>
<li class="block-list">
<h5>flashcardX</h5>
<pre>int flashcardX</pre>
</li>
<li class="block-list">
<h5>flashcardY</h5>
<pre>int flashcardY</pre>
</li>
<li class="block-list">
<h5>loadExistingButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loadExistingButton</pre>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre>GameFrame2 mainFrame</pre>
</li>
<li class="block-list">
<h5>mainGame</h5>
<pre><a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a> mainGame</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre>GameObject player</pre>
</li>
<li class="block-list">
<h5>questionField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> questionField</pre>
</li>
<li class="block-list">
<h5>startGameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> startGameButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GameFrame2">
<h3>Class&nbsp;GameFrame2</h3>
<div class="type-signature">class GameFrame2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myGame</h5>
<pre><a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a> myGame</pre>
</li>
<li class="block-list">
<h5>setupScreen</h5>
<pre>FlashcardSetupScreen setupScreen</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MainGame2">
<h3>Class&nbsp;<a href="MainGame2.html" title="class in Unnamed Package">MainGame2</a></h3>
<div class="type-signature">class MainGame2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> background</pre>
</li>
<li class="block-list">
<h5>backgroundSpriteSheet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> backgroundSpriteSheet</pre>
</li>
<li class="block-list">
<h5>bulletArray</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;GameObject&gt; bulletArray</pre>
</li>
<li class="block-list">
<h5>currentMusicClip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/sound/sampled/Clip.html" title="class or interface in javax.sound.sampled" class="external-link">Clip</a> currentMusicClip</pre>
</li>
<li class="block-list">
<h5>currentTrackIndex</h5>
<pre>int currentTrackIndex</pre>
</li>
<li class="block-list">
<h5>DODGE_COOLDOWN_MS</h5>
<pre>int DODGE_COOLDOWN_MS</pre>
</li>
<li class="block-list">
<h5>dodgeBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> dodgeBar</pre>
</li>
<li class="block-list">
<h5>ENEMY_SPAWN_COOLDOWN</h5>
<pre>int ENEMY_SPAWN_COOLDOWN</pre>
</li>
<li class="block-list">
<h5>enemyArray</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;GameObject&gt; enemyArray</pre>
</li>
<li class="block-list">
<h5>enemyBulletArray</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;GameObject&gt; enemyBulletArray</pre>
</li>
<li class="block-list">
<h5>enemyDimensions</h5>
<pre>int[][] enemyDimensions</pre>
</li>
<li class="block-list">
<h5>enemyShips</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] enemyShips</pre>
</li>
<li class="block-list">
<h5>flashcardSet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Flashcard&gt; flashcardSet</pre>
</li>
<li class="block-list">
<h5>frameCount</h5>
<pre>int frameCount</pre>
</li>
<li class="block-list">
<h5>gameTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> gameTimer</pre>
</li>
<li class="block-list">
<h5>greenPlayerShips</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] greenPlayerShips</pre>
</li>
<li class="block-list">
<h5>healthBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> healthBar</pre>
</li>
<li class="block-list">
<h5>highScore</h5>
<pre>int highScore</pre>
</li>
<li class="block-list">
<h5>isFlashcardActive</h5>
<pre>boolean isFlashcardActive</pre>
</li>
<li class="block-list">
<h5>isGameOver</h5>
<pre>boolean isGameOver</pre>
</li>
<li class="block-list">
<h5>isMusicPlaying</h5>
<pre>boolean isMusicPlaying</pre>
</li>
<li class="block-list">
<h5>lastDodgeTime</h5>
<pre>long lastDodgeTime</pre>
</li>
<li class="block-list">
<h5>lastEnemySpawnTime</h5>
<pre>long lastEnemySpawnTime</pre>
</li>
<li class="block-list">
<h5>lastFlashCardIndex</h5>
<pre>int lastFlashCardIndex</pre>
</li>
<li class="block-list">
<h5>lastLeftPress</h5>
<pre>long lastLeftPress</pre>
</li>
<li class="block-list">
<h5>lastRightPress</h5>
<pre>long lastRightPress</pre>
</li>
<li class="block-list">
<h5>leftPressed</h5>
<pre>boolean leftPressed</pre>
</li>
<li class="block-list">
<h5>musicTracks</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; musicTracks</pre>
</li>
<li class="block-list">
<h5>nextFlashcardFrame</h5>
<pre>int nextFlashcardFrame</pre>
</li>
<li class="block-list">
<h5>orangeTintedSprites</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> orangeTintedSprites</pre>
</li>
<li class="block-list">
<h5>PANEL_HEIGHT</h5>
<pre>int PANEL_HEIGHT</pre>
</li>
<li class="block-list">
<h5>PANEL_WIDTH</h5>
<pre>int PANEL_WIDTH</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre>GameObject player</pre>
</li>
<li class="block-list">
<h5>playerBullets</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] playerBullets</pre>
</li>
<li class="block-list">
<h5>projectileSpriteSheet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> projectileSpriteSheet</pre>
</li>
<li class="block-list">
<h5>randGen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> randGen</pre>
</li>
<li class="block-list">
<h5>rightPressed</h5>
<pre>boolean rightPressed</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>spriteSheet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> spriteSheet</pre>
</li>
<li class="block-list">
<h5>tintedEnemies</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] tintedEnemies</pre>
</li>
<li class="block-list">
<h5>tintedPlayer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] tintedPlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
